# CwkSocial

./: CwkSocial.sln
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  appsettings.json
CwkSocial.Api/Contracts/Common/: ErrorResponse.cs
CwkSocial.Api/Contracts/Identity/: Login.cs  UserRegistration.cs
CwkSocial.Api/Contracts/Posts/Requests/: PostCommentCreate.cs  PostCommentUpdate.cs  PostCreate.cs  PostInteractionCreate.cs  PostUpdate.cs
CwkSocial.Api/Contracts/Posts/Responses/: InteractionUser.cs  PostCommentResponse.cs  PostInteractionResponse.cs  PostResponse.cs
CwkSocial.Api/Contracts/UserProfile/Requests/: UserProfileCreateOrUpdate.cs
CwkSocial.Api/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
CwkSocial.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  PostsController.cs  UserProfilesController.cs
CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
CwkSocial.Api/Filters/: GlobalExceptionFilter.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
CwkSocial.Api/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json
CwkSocial.Api/Registrars/: AutomapperAndMediatRRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
CwkSocial.Application/: AssemblyReference.cs  CwkSocial.Application.csproj
CwkSocial.Application/Enums/: ErrorCode.cs
CwkSocial.Application/Identity/: IdentityErrorMessages.cs
CwkSocial.Application/Models/: Error.cs  (+1 more)
CwkSocial.DataAccess/: CwkSocial.DataAccess.csproj  DataContext.cs
(+71 files in other folders)
